<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemTrackGpsPosition"
        android:checkable="true"
        android:titleCondensed="@string/hide_position_menu">
    </item>
    <item
        android:id="@+id/itemVisibleRoutes"
        android:checkable="true"
        android:titleCondensed="@string/visible_routes">
    </item>
<item android:id="@+id/itemRecordRoute" android:titleCondensed="@string/record_route"></item>
    
</menu>