<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.ecommuters.MyMapView
        android:id="@+id/mapview1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        debugapiKey="0dEYPHJIAGuC3ZMx4EK5IjFp5SnxwDv7iOxKjEQ"
        releaseapiKey="0HToEclXMbw-m5HMb9GSGaaf_2wKfdffQ0R6Wig"
        android:apiKey="0dEYPHJIAGuC3ZMx4EK5IjFp5SnxwDv7iOxKjEQ"
        android:clickable="true"
        android:enabled="true" />

    <LinearLayout
        android:id="@+id/layoutCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonLiveTracking"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/livetrackingbutton"
            android:contentDescription="@string/livetracking" 
            android:padding="10dp"
            />

        <Button
            android:id="@+id/buttonRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
             android:background="@drawable/recordbutton"
            android:contentDescription="@string/record"
            />

    </LinearLayout>

</RelativeLayout>