<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textStyle="bold"/>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TableRow>

            <TextView
                android:id="@+id/textViewLabelLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/length" />

            <TextView
                android:id="@+id/textViewLength"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewLabelMaxHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxHeight" />

            <TextView
                android:id="@+id/textViewMaxHeight"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewLabelMinHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minHeight" />

            <TextView
                android:id="@+id/textViewMinHeight"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewLabelCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle" />

            <TextView
                android:id="@+id/textViewCycle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewLabelDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty" />

            <TextView
                android:id="@+id/textViewDifficulty"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>
    </TableLayout>

  <RatingBar
      android:id="@+id/ratingBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:clickable="false"
      android:isIndicator="true" />

        <Button
            android:id="@android:id/button1"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@android:string/ok" />

</LinearLayout>